[gd_scene load_steps=5 format=3 uid="uid://syqeryxcajjc"]

[ext_resource type="Script" path="res://Sliceable.gd" id="1_5yytw"]
[ext_resource type="Texture2D" uid="uid://d22thx8j8knpj" path="res://pizzasprite.png" id="1_878d3"]
[ext_resource type="Script" path="res://Slicer.gd" id="3_jopwl"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_cwjd7"]
a = Vector2(-20, 0)
b = Vector2(520, 0)

[node name="MainGame" type="Node2D"]

[node name="Pizza" type="RigidBody2D" parent="." groups=["sliceable"]]
position = Vector2(253, -2)
mass = 0.1
gravity_scale = 0.1
script = ExtResource("1_5yytw")

[node name="Sprite2D" type="Sprite2D" parent="Pizza"]
texture = ExtResource("1_878d3")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Pizza"]
position = Vector2(1, 0)
scale = Vector2(1.03791, 1.02659)
polygon = PackedVector2Array(-37, -83, -12, -90, 13, -89, 42, -79, 59, -66, 75, -51, 84, -29, 91, -6, 87, 22, 76, 49, 55, 72, 33, 84, 4, 91, -25, 88, -50, 76, -71, 58, -87, 30, -92, 3, -88, -26, -76, -50, -57, -70)

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, 574)

[node name="Slicer" type="Line2D" parent="Area2D"]
points = PackedVector2Array(-49, 0, 539, 0)
width = 2.5
default_color = Color(1, 0, 1, 1)
script = ExtResource("3_jopwl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("SegmentShape2D_cwjd7")
one_way_collision_margin = 2.3

[connection signal="body_entered" from="Area2D" to="Area2D/Slicer" method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="Area2D/Slicer" method="_on_area_2d_body_exited"]
